<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SRT.jnlp">
  <information>
    <title>SRT</title>
    <vendor>Hans-Peter</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SRT.jar" size="6280" download="eager" />
    <jar href="lib/guava-17.0.jar" size="2243036" download="eager" />
    <jar href="lib/itext-pdfa-5.5.2.jar" size="61018" download="eager" />
    <jar href="lib/itext-xtra-5.5.2.jar" size="76059" download="eager" />
    <jar href="lib/itextpdf-5.5.2.jar" size="2187664" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SRT" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="srt.SRT"  name="SRT" />
  <update check="always"/>
</jnlp>
